server.port=8080
spring.datasource.url=jdbc:mysql://localhost3306/quadbike
spring.datasource.username= root
spring.datasource.password=JP0928@vw2312
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.SpringPhysicalNamingStrategy
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update